{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "env": {
    "BACKEND_API_BASE_URL": "https://admin-dashboard-backend.onrender.com/api",
    "BACKEND_API_TIMEOUT_MS": "25000",
    "VITE_API_BASE_URL": "/api"
  },
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico|robots.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
